# VillageGame

./: README.md  VillageGame.sln
VillageGame.App/: EntryPoint.cs  Game.cs  TextureManager.cs  VillageGame.App.csproj
VillageGame.App/GUI/: Gui.cs  GuiButton.cs  GuiElement.cs  GuiStaticElement.cs
VillageGame.App/GameStates/: GameState.cs  IState.cs  MenuState.cs
VillageGame.App/Gui/: Gui.cs  GuiElement.cs  GuiEntry.cs  GuiStyle.cs  IGuiStyle.cs
VillageGame.App/Level/: ITile.cs  Map.cs  Tile.cs  TileType.cs  Village.cs  VillageCareTaker.cs  VillageMomento.cs
VillageGame.App/Properties/: launchSettings.json
VillageGame.App/Saves/: empty.txt
VillageGame.App/States/: GameState.cs  IState.cs  MenuState.cs
VillageGame.App/Tiles/: ITile.cs  Tile.cs  TileType.cs
VillageGame.App/Views/: Map.cs
